@@IGLBEDCOV=no
@@SAILFISHINDEXDIR=/home/tgenref/pecan/sailfish_index/
@@SAILFISHCCDSINDEX=/home/tgenref/pecan/sailfish_index_CCDS/
@@CCDSGTF=/home/tgenref/pecan/
@@SAILFISHGTF=/home/tgenref/pecan/
@@SNPSNIFFERPATH=/home/tgenref/pecan/bin/snpSniffer.v5
@@THFUSIONPATH=/home/tgenref/pipeline_v0.4/bin/tophat-2.0.11.Linux_x86_64
@@SNPSNIFF=no
@@CUFFQUANT=no
@@SAILFISH=no
@@cna.sh_CORES=8
@@sailFish.sh_CORES=8
@@snpSniffer.sh_CORES=4
@@alleleCount.sh_CORES=4
@@circos.sh_CORES=4
@@clonalCov.sh_CORES=4
@@cuffDiff.sh_CORES=16
@@cuffQuant.sh_CQREQD=yes
@@cuffQuant.sh_CORES=16
@@cuffQuant.sh_PARAMS=--verbose#--multi-read-correct#--no-update-check#--library-type#fr-unstranded#--num-threads#16
@@cuffLink.sh_CORES=16
@@cuffLink.sh_PARAMS=--no-update-check#--num-threads#16#--multi-read-correct#--library-type#fr-unstranded#--compatible-hits-norm
@@deSeq.sh_CORES=8
@@detectFusion.sh_CORES=8
@@dnaAlignParts.sh_CORES=8
@@dnaAlign.sh_CORES=8
@@gatkReduceReads.sh_CORES=8
@@haplotypeCaller.sh_CORES=8
@@htSeq.sh_CORES=4
@@indelRealignParts.sh_CORES=16
@@indelRealign.sh_CORES=16
@@jointIR.sh_CORES=16
@@markDups.sh_CORES=8
@@rnaMarkDup.sh_CORES=8
@@mergeBams.sh_CORES=8
@@mergeFastqs.sh_CORES=2
@@mergeJointIRBams.sh_CORES=16
@@mergeMiniBams.sh_CORES=16
@@mergeSeuratVcfs.sh_CORES=2
@@mutect.sh_CORES=8
@@picardGcBiasMetrics.sh_CORES=4
@@picardHSMetrics.sh_CORES=4
@@picardMultiMetrics.sh_CORES=4
@@picardRNAMetrics.sh_CORES=4
@@pipeInspector.sh_CORES=1
@@recalibrateParts.sh_CORES=16
@@recalibrate.sh_CORES=16
@@rnaAlign.sh_CORES=16
@@runFastQC.sh_CORES=2
@@samtoolsStats.sh_CORES=4
@@seurat.sh_CORES=4
@@snpEff.sh_CORES=8
@@splitFastqs.sh_CORES=2
@@strelka.sh_CORES=8
@@summaryStats.sh_CORES=1
@@tophatFusionPost.sh_CORES=16
@@trn.sh_CORES=4
@@unifiedGenotyper.sh_CORES=8
@@vqsr.sh_CORES=4
@@IGLbedCov.sh_CORES=2
