@@VARSCANPATH=/home/tgenref/pecan/bin/varscan-2.3.7
@@SNPSNIFFERPATH=/home/tgenref/pecan/bin/snpSniffer.v5
@@SOAPFUSEPATH=/home/tgenref/pecan/bin/SOAPfuse-v1.26
@@THFUSIONPATH=/home/tgenref/pipeline_v0.4/bin/tophat-2.0.11.Linux_x86_64
@@SNPSNIFF=yes
@@CUFFQUANT=no
@@MUTECT=yes
@@STRELKA=yes
@@SAILFISH=no
@@IGLBEDCOV=no
@@vcfMerger.sh=8
@@snpSniffer.sh_CORES=4
@@sailFish.sh_CORES=8
@@cna.sh_CORES=4
@@alleleCount.sh_CORES=4
@@circos.sh_CORES=4
@@clonalCov.sh_CORES=4
@@cuffQuant.sh_CORES=16
@@cuffQuant.sh_PARAMS=--verbose#--multi-read-correct#--no-update-check#--library-type#fr-unstranded#--num-threads#16
@@cuffDiff.sh_CORES=16
@@cuffLink.sh_CORES=16
@@cuffLink.sh_PARAMS=--verbose#--GTF-guide#--multi-read-correct#--compatible-hits-norm#--no-update-check#--max-intron-length#300000#--min-isoform-fraction#0.15#--junc-alpha#0.001#--small-anchor-fraction#0.12#--pre-mrna-fraction#0.15#--num-threads#12#--max-mle-iterations#5000#--library-type#fr-unstranded#--min-frags-per-transfrag#20#--overhang-tolerance#8#--max-bundle-length#3500000#--max-bundle-frags#1000000#--trim-3-avgcov-thresh#100#--trim-3-dropoff-frac#0.5#--3-overhang-tolerance#100#--intron-overhang-tolerance#10#--num-threads#16
@@deSeq2.sh_CORES=8
@@deSeq.sh_CORES=8
@@detectFusion.sh_CORES=16
@@dnaAlignParts.sh_CORES=8
@@dnaAlign.sh_CORES=8
@@gatkReduceReads.sh_CORES=8
@@haplotypeCaller.sh_CORES=8
@@htSeq.sh_CORES=4
@@indelRealignParts.sh_CORES=16
@@indelRealign.sh_CORES=16
@@jointIR.sh_CORES=16
@@markDups.sh_CORES=8
@@rnaMarkDup.sh_CORES=8
@@mergeBams.sh_CORES=8
@@mergeFastqs.sh_CORES=2
@@mergeJointIRBams.sh_CORES=16
@@mergeMiniBams.sh_CORES=16
@@mergeSeuratVcfs.sh_CORES=2
@@mutect.sh_CORES=2
@@picardGcBiasMetrics.sh_CORES=4
@@picardHSMetrics.sh_CORES=4
@@picardMultiMetrics.sh_CORES=4
@@picardRNAMetrics.sh_CORES=4
@@pipeInspector.sh_CORES=1
@@recalibrateParts.sh_CORES=16
@@recalibrate.sh_CORES=16
@@rnaAlign.sh_CORES=16
@@runFastQC.sh_CORES=2
@@samtoolsStats.sh_CORES=4
@@seurat.sh_CORES=4
@@REVseurat.sh_CORES=4
@@snpEff.sh_CORES=8
@@splitFastqs.sh_CORES=2
@@strelka.sh_CORES=8
@@summaryStats.sh_CORES=1
@@tophatFusionPost.sh_CORES=16
@@trn.sh_CORES=4
@@unifiedGenotyper.sh_CORES=8
@@vqsr.sh_CORES=4
@@IGLbedCov.sh_CORES=2
