@@VARSCANPATH=/home/tgenref/pecan/bin/varscan-2.3.7
@@SAILFISHPATH=/home/tgenref/pecan/bin/Sailfish_0.6.3
@@SOAPFUSEPATH=/home/tgenref/pecan/bin/SOAPfuse-v1.26
@@SAILFISHINDEXDIR=/home/tgenref/pecan/sailfish_index/
@@SAILFISHCCDSINDEX=/home/tgenref/pecan/sailfish_index_CCDS/
@@CCDSGTF=/home/tgenref/pecan/ensembl_v74/Homo_sapiens.GRCh37.74_hs37d5_EGFRvIII_CCDSonly.gtf
@@SAILFISHGTF=/home/tgenref/pecan/ensembl_v74/Homo_sapiens.GRCh37.74_hs37d5_EGFRvIII_Sailfish.gtf
@@SNPSNIFFERPATH=/home/tgenref/pecan/bin/snpSniffer.v5
@@THFUSIONPATH=/home/tgenref/pipeline_v0.4/bin/tophat-2.0.11.Linux_x86_64
@@SNPSNIFF=yes
@@CUFFQUANT=yes
@@MUTECT=yes
@@STRELKA=yes
@@SAILFISH=yes
@@IGLBEDCOV=yes
@@cna.sh_CORES=8
@@vcfMerger.sh=8
@@sailFish.sh_CORES=8
@@snpSniffer.sh_CORES=4
@@alleleCount.sh_CORES=4
@@circos.sh_CORES=4
@@clonalCov.sh_CORES=4
@@cuffDiff.sh_CORES=16
@@cuffQuant.sh_CORES=16
@@cuffQuant.sh_PARAMS=--verbose#--multi-read-correct#--no-update-check#--library-type#fr-unstranded#--num-threads#16
@@cuffLink.sh_CORES=16
@@cuffLink.sh_PARAMS=--no-update-check#--num-threads#16#--multi-read-correct#--library-type#fr-unstranded#--compatible-hits-norm
@@deSeq2.sh_CORES=8
@@deSeq.sh_CORES=8
@@detectFusion.sh_CORES=16
@@dnaAlignParts.sh_CORES=8
@@dnaAlign.sh_CORES=8
@@gatkReduceReads.sh_CORES=8
@@haplotypeCaller.sh_CORES=8
@@htSeq.sh_CORES=4
@@indelRealignParts.sh_CORES=16
@@indelRealign.sh_CORES=16
@@jointIR.sh_CORES=16
@@markDups.sh_CORES=8
@@rnaMarkDup.sh_CORES=8
@@mergeBams.sh_CORES=8
@@mergeFastqs.sh_CORES=2
@@mergeJointIRBams.sh_CORES=16
@@mergeMiniBams.sh_CORES=16
@@mergeSeuratVcfs.sh_CORES=2
@@mutect.sh_CORES=2
@@picardGcBiasMetrics.sh_CORES=4
@@picardHSMetrics.sh_CORES=4
@@picardMultiMetrics.sh_CORES=4
@@picardRNAMetrics.sh_CORES=4
@@pipeInspector.sh_CORES=1
@@recalibrateParts.sh_CORES=16
@@recalibrate.sh_CORES=16
@@rnaAlign.sh_CORES=16
@@runFastQC.sh_CORES=2
@@samtoolsStats.sh_CORES=4
@@REVseurat.sh_CORES=4
@@seurat.sh_CORES=4
@@snpEff.sh_CORES=8
@@splitFastqs.sh_CORES=2
@@strelka.sh_CORES=8
@@summaryStats.sh_CORES=1
@@tophatFusionPost.sh_CORES=16
@@trn.sh_CORES=4
@@unifiedGenotyper.sh_CORES=8
@@vqsr.sh_CORES=4
@@IGLbedCov.sh_CORES=2
